<!DOCTYPE html>
<html>

<head>
  <title>Busdriver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="drawingexercise.css">
</head>

<body style="background-color: black;">

  <div id="canvas">
    <div id="tophair">
      <div id="skin">
        <div id="blush1"></div>
        <div id="blush2"></div>
        <div id="bags1"></div>
        <div id="bags2"></div>
        <div id="pomp"></div>
        <div id="triangle-bottomleft"></div>
        <div id="sideburn1"></div>
        <div id="sideburn2"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
      </div>
    </div>
  </div>

</body>

</html>
